CLOUDINARY_CLOUD_NAME=dbcogvtsb
CLOUDINARY_KEY=528691748393739
CLOUDINARY_SECRET=GKkdzsp6UoVPZCpFE6H-DUhBWOE 
MAPBOX_TOKEN=pk.eyJ1Ijoic2F1cmF2a3JzcmsiLCJhIjoiY2tzMjFxNDd6MGFjcTJwcW41dm16eTQyNCJ9.OjmAB6dXSvZ-1HWe-6Y8YQ
DB_URL=mongodb+srv://saurav:saurav@cluster0.qv80k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority